In [1]:
import numpy as np
import pandas as pd

In [22]:
mvs = pd.read_excel('/home/long/Documents/Data Science/2. Python for DS/file of Bảng tin/movies(11).xlsx')
tags = pd.read_csv('/home/long/Documents/Data Science/2. Python for DS/File code python 2 (jupyter)/Buoi 5: thao tac du lieu (pandas)/tags.csv',
                  index_col=0)
rts = pd.read_csv('/home/long/Documents/Data Science/2. Python for DS/Bài tập trên lớp/Bài 5 Pandas - Xử lý dữ liệu/5.3 Phân tích dữ liệu Movies/movies_data/ratings.csv',
                 index_col=0)

In [6]:
mvs.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
tags.head()

   userId  movieId                      tag   timestamp          parsed_time
0      15      339  sandra 'boring' bullock  1138537770  2006-01-29 12:29:30
1      15     1955                  dentist  1193435061  2007-10-26 21:44:21
2      15     7478                 Cambodia  1170560997  2007-02-04 03:49:57
3      15    32892                  Russian  1170626366  2007-02-04 21:59:26
4      15    34162              forgettable  1141391765  2006-03-03 13:16:05

In [23]:
rts.head()

        movieId  rating   timestamp
userId
1            31     2.5  1260759144
1          1029     3.0  1260759179
1          1061     3.0  1260759182
1          1129     2.0  1260759185
1          1172     4.0  1260759205

In [ ]:
#----------------------------------------Câu 1---------------------------------------------------#

In [9]:
mvs_tags = mvs.merge(tags, on='movieId',how='inner') #Gộp mvs và tags thành mvs_tags, với cột chung là 'movieId'

In [11]:
mvs_tags.head()

,movieId,title,genres,userId,tag,timestamp,parsed_time
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,501,Pixar,1292956344,2010-12-21 18:32:24
1,5,Father of the Bride Part II (1995),Comedy,431,steve martin,1140455432,2006-02-20 17:10:32
2,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,364,biblical,1444534976,2015-10-11 03:42:56
3,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,364,crime,1444534982,2015-10-11 03:43:02
4,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,364,dark,1444534994,2015-10-11 03:43:14

In [ ]:
#--------------------------------------------Câu 2----------------------------------------------------#

In [21]:
tag_counts = tags['tag'].value_counts().to_frame()
#Đếm xem trong mỗi thể loại trong cột tag có số lượng bao nhiêu film, rồi lưu kết quả trong một data frame
#Dùng hàm to_frame() để  kết quả được trả về dưới dạng data frame, được gán cho tag_counts

tag_counts.head()

           count
tag
getdvd        33
Ei muista     29
toplist07     26
tivo          26
toplist11     20

In [ ]:
#-----------------------------------------Câu 3------------------------------------------------------------#

In [24]:
is_highly_rated = rts['rating'] >= 4
#Tạo df is_highly_rated chứa những phim có movieId được rating >= 4 trong file ratings.csv

In [26]:
is_highly_rated.head()

userId
1    False
1    False
1    False
1    False
1     True
Name: rating, dtype: bool

In [31]:
rts[is_highly_rated][['movieId','rating']].head(10)
#Liệt kê những phim có rating >= 4

        movieId  rating
userId
1          1172     4.0
1          1953     4.0
1          2105     4.0
2            10     4.0
2            17     5.0
2            39     5.0
2            47     4.0
2            50     4.0
2           110     4.0
2           150     5.0

In [32]:
#---------------------------------------Câu 4---------------------------------------------#

In [33]:
is_animation = mvs_tags['genres'].str.contains('Animation')
#Tạo biến điều kiện boolean is_animation chứa những phim mà cột genres có cụm Animation (hoạt hình)

In [37]:
mvs_tags[is_animation].head(10) #Liệt kê 10 phim đầu tiên thuộc thể loại animation (tức thoả điều kiện is_animation)

,movieId,title,genres,userId,tag,timestamp,parsed_time
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,501,Pixar,1292956344,2010-12-21 18:32:24
85,364,"Lion King, The (1994)",Adventure|Animation|Children|Drama|Musical|IMAX,547,holes90s,1342849955,2012-07-21 05:52:35
93,588,Aladdin (1992),Adventure|Animation|Children|Comedy|Musical,547,holes90s,1342849969,2012-07-21 05:52:49
100,661,James and the Giant Peach (1996),Adventure|Animation|Children|Fantasy|Musical,431,creepy good,1140454443,2006-02-20 16:54:03
101,741,Ghost in the Shell (KÃ´kaku kidÃ´tai) (1995),Animation|Sci-Fi,346,anime,1159734531,2006-10-01 20:28:51
102,745,Wallace & Gromit: A Close Shave (1995),Animation|Children|Comedy,313,Ei muista,1146476364,2006-05-01 09:39:24
103,745,Wallace & Gromit: A Close Shave (1995),Animation|Children|Comedy,423,animation,1354033746,2012-11-27 16:29:06
206,1274,Akira (1988),Action|Adventure|Animation|Sci-Fi,346,anime,1159734245,2006-10-01 20:24:05
262,2085,101 Dalmatians (One Hundred and One Dalmatians...,Adventure|Animation|Children,431,cute,1140454548,2006-02-20 16:55:48
303,2700,"South Park: Bigger, Longer and Uncut (1999)",Animation|Comedy|Musical,431,stupidity,1140454856,2006-02-20 17:00:56