# Câu 1: Pew Research Center 
## Cho dữ liệu: pew-raw.csv. Bộ dữ liệu này khám phá mối quan hệ giữa thu nhập và tôn giáo (income & religion) 
## Đọc dữ liệu 
## Xem xét vấn đề về dữ liệu cần khắc phục 
## Chuẩn lại dữ liệu để khắc phục vấn đề trên

In [4]:
import numpy as np
import pandas as pd

## Đọc dữ liệu

In [7]:
pew = pd.read_csv("data3/Ex2_Tidying_Data/pew-raw.csv")
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

## Xem xét vấn đề về dữ liệu cần khắc phục

In [9]:
print("Comment: The income ranges should be the values of a column, not column names")

Comment: The income ranges should be the values of a column, not column names

## Chuẩn lại dữ liệu để khắc phục vấn đề trên

In [12]:
pew_melt = pd.melt(pew, id_vars="religion", var_name="income", value_name="count")
pew_melt

                    religion    income  count
0                   Agnostic     <$10k     27
1                    Atheist     <$10k     12
2                   Buddhist     <$10k     27
3                   Catholic     <$10k    418
4          Dont know/refused     <$10k     15
5          Evangelical Prot      <$10k    575
6                     Hindu      <$10k      1
7   Historically Black Prot      <$10k    228
8          Jehovahs Witness      <$10k     20
9                    Jewish      <$10k     19
10                  Agnostic   $10-20k     34
11                   Atheist   $10-20k     27
12                  Buddhist   $10-20k     21
13                  Catholic   $10-20k    617
14         Dont know/refused   $10-20k     14
15         Evangelical Prot    $10-20k    869
16                    Hindu    $10-20k      9
17  Historically Black Prot    $10-20k    244
18         Jehovahs Witness    $10-20k     27
19                   Jewish    $10-20k     19
20                  Agnostic   $20-30k     60
21                   Atheist   $20-30k     37
22                  Buddhist   $20-30k     30
23                  Catholic   $20-30k    732
24         Dont know/refused   $20-30k     15
25         Evangelical Prot    $20-30k   1064
26                    Hindu    $20-30k      7
27  Historically Black Prot    $20-30k    236
28         Jehovahs Witness    $20-30k     24
29                   Jewish    $20-30k     25
30                  Agnostic   $30-40k     81
31                   Atheist   $30-40k     52
32                  Buddhist   $30-40k     34
33                  Catholic   $30-40k    670
34         Dont know/refused   $30-40k     11
35         Evangelical Prot    $30-40k    982
36                    Hindu    $30-40k      9
37  Historically Black Prot    $30-40k    238
38         Jehovahs Witness    $30-40k     24
39                   Jewish    $30-40k     25
40                  Agnostic   $40-50k     76
41                   Atheist   $40-50k     35
42                  Buddhist   $40-50k     33
43                  Catholic   $40-50k    638
44         Dont know/refused   $40-50k     10
45         Evangelical Prot    $40-50k    881
46                    Hindu    $40-50k     11
47  Historically Black Prot    $40-50k    197
48         Jehovahs Witness    $40-50k     21
49                   Jewish    $40-50k     30
50                  Agnostic   $50-75k    137
51                   Atheist   $50-75k     70
52                  Buddhist   $50-75k     58
53                  Catholic   $50-75k   1116
54         Dont know/refused   $50-75k     35
55         Evangelical Prot    $50-75k   1486
56                    Hindu    $50-75k     34
57  Historically Black Prot    $50-75k    223
58         Jehovahs Witness    $50-75k     30
59                   Jewish    $50-75k     95

# Câu 2: Billboard Top 100 
## Cho dữ liệu billboard.csv. Bộ dữ liệu này đại diện cho thứ hạng hàng tuần của các bài hát kể từ thời điểm chúng lọt vào Top 100 của Billboard cho đến 75 tuần tiếp theo. 
## Đọc dữ liệu 
## Xem xét vấn đề về dữ liệu cần khắc phục 
## Chuẩn lại dữ liệu để khắc phục vấn dề trên 
## Sau khi chuẩn lại dữ liệu, có điều gì phát sinh cần khắc phục tiếp theo không? Nếu có thì hãy chuẩn lại dữ liệu mới có ở câu trên

## Đọc dữ liệu

In [9]:
billboard = pd.read_csv("data3/Ex2_Tidying_Data/billboard.csv", sep=',', encoding="mac_latin2")
billboard

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,98,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,99,99.0,99.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,99,99.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,99,99.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,99,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Xem xét vấn đề về dữ liệu cần khắc phục

In [19]:
print("Comment: The 'x...week' should be the values of a column, not column names")

Comment: The 'x...week' should be the values of a column, not column names

## Chuẩn lại dữ liệu để khắc phục vấn dề trên

In [22]:
billboard_melt = pd.melt(billboard, id_vars=['year', 'artist.inverted', 'track', 'time', 'genre',	'date.entered',	'date.peaked'], var_name='week', value_name='rank')
billboard_melt

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,x76th.week,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,x76th.week,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,x76th.week,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,x76th.week,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,x76th.week,NaN

## Sau khi chuẩn lại dữ liệu, có điều gì phát sinh cần khắc phục tiếp theo không? Nếu có thì hãy chuẩn lại dữ liệu mới có ở câu trên

In [25]:
print("Comment: Many values in the rank column are NaN\n")

billboard_melt.info()

Comment: Many values in the rank column are NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             24092 non-null  int64
 1   artist.inverted  24092 non-null  object
 2   track            24092 non-null  object
 3   time             24092 non-null  object
 4   genre            24092 non-null  object
 5   date.entered     24092 non-null  object
 6   date.peaked      24092 non-null  object
 7   week             24092 non-null  object
 8   rank             5307 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 1.7+ MB

In [27]:
print("Drop all NaN values:\n")
billboard_melt=billboard_melt.dropna()
billboard_melt.info()

Drop all NaN values:

<class 'pandas.core.frame.DataFrame'>
Index: 5307 entries, 0 to 20334
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             5307 non-null   int64
 1   artist.inverted  5307 non-null   object
 2   track            5307 non-null   object
 3   time             5307 non-null   object
 4   genre            5307 non-null   object
 5   date.entered     5307 non-null   object
 6   date.peaked      5307 non-null   object
 7   week             5307 non-null   object
 8   rank             5307 non-null   float64
dtypes: float64(1), int64(1), object(7)
memory usage: 414.6+ KB

In [29]:
#Change the values in "week" column from string to numeric, for example from x1stweek => 1
#The "weeK" column dtype is object, meaning it contains string value
billboard_melt['week'] = billboard_melt['week'].str.extract('(\d+)')
billboard_melt['week'] = billboard_melt['week'].astype('int')

import warnings
warnings.filterwarnings('ignore')

billboard_melt

<>:3: SyntaxWarning: invalid escape sequence '\d'
<>:3: SyntaxWarning: invalid escape sequence '\d'
/tmp/ipykernel_14387/242837372.py:3: SyntaxWarning: invalid escape sequence '\d'
  billboard_melt['week'] = billboard_melt['week'].str.extract('(\d+)')
/tmp/ipykernel_14387/242837372.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_melt['week'] = billboard_melt['week'].str.extract('(\d+)')
/tmp/ipykernel_14387/242837372.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_melt['week'] = billboard_melt['week'].astype('int')

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0
...,...,...,...,...,...,...,...,...,...
19663,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,63,45.0
19700,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,63,50.0
19980,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,64,50.0
20017,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,64,50.0
20334,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,65,49.0

In [31]:
billboard_melt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5307 entries, 0 to 20334
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             5307 non-null   int64
 1   artist.inverted  5307 non-null   object
 2   track            5307 non-null   object
 3   time             5307 non-null   object
 4   genre            5307 non-null   object
 5   date.entered     5307 non-null   object
 6   date.peaked      5307 non-null   object
 7   week             5307 non-null   int64
 8   rank             5307 non-null   float64
dtypes: float64(1), int64(2), object(6)
memory usage: 414.6+ KB

## Vấn đề  mới phát sinh: có nhiều giá trị trong cột "artist.inverted" và cột "rank" bị lặp lại
## => Do đó, cần tách ra thành hai dataframe nhỏ hơn

In [34]:
#create df_songs

df_songs = billboard_melt[['year', 'artist.inverted',	'track', 'time', 'genre']]
df_songs=df_songs.drop_duplicates() #To drop duplicate values
df_songs=df_songs.reset_index(drop=True)
df_songs['song_id']=df_songs.index #Add song_id as row indexes of the dataframe
df_songs

,year,artist.inverted,track,time,genre,song_id
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,0
1,2000,Santana,"Maria, Maria",4:18,Rock,1
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,2
3,2000,Madonna,Music,3:45,Rock,3
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,4
...,...,...,...,...,...,...
312,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,312
313,2000,"Smith, Will",Freakin' It,3:58,Rap,313
314,2000,Zombie Nation,Kernkraft 400,3:30,Rock,314
315,2000,"Eastsidaz, The",Got Beef,3:58,Rap,315
316,2000,Fragma,Toca's Miracle,3:22,R&B,316

In [36]:
#create df_ranks

df_ranks = pd.merge(billboard_melt, df_songs, on=['year', 'artist.inverted', 'track', 'time', 'genre'])
df_ranks

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank,song_id
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0,0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0,1
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0,2
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0,3
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0,4
...,...,...,...,...,...,...,...,...,...,...
5302,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,63,45.0,9
5303,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,63,50.0,46
5304,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,64,50.0,9
5305,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,64,50.0,46
5306,2000,Creed,Higher,5:16,Rock,1999-09-11,2000-07-22,65,49.0,46

In [38]:
#remove "track" column as it is identified by the song_id now
df_ranks = df_ranks.drop('track', axis=1)
df_ranks

,year,artist.inverted,time,genre,date.entered,date.peaked,week,rank,song_id
0,2000,Destiny's Child,3:38,Rock,2000-09-23,2000-11-18,1,78.0,0
1,2000,Santana,4:18,Rock,2000-02-12,2000-04-08,1,15.0,1
2,2000,Savage Garden,4:07,Rock,1999-10-23,2000-01-29,1,71.0,2
3,2000,Madonna,3:45,Rock,2000-08-12,2000-09-16,1,41.0,3
4,2000,"Aguilera, Christina",3:38,Rock,2000-08-05,2000-10-14,1,57.0,4
...,...,...,...,...,...,...,...,...,...
5302,2000,Lonestar,4:25,Country,1999-06-05,2000-03-04,63,45.0,9
5303,2000,Creed,5:16,Rock,1999-09-11,2000-07-22,63,50.0,46
5304,2000,Lonestar,4:25,Country,1999-06-05,2000-03-04,64,50.0,9
5305,2000,Creed,5:16,Rock,1999-09-11,2000-07-22,64,50.0,46
5306,2000,Creed,5:16,Rock,1999-09-11,2000-07-22,65,49.0,46

In [40]:
#Add "date" column to convert all date_time into year 2000 period
df_ranks['date'] = pd.to_datetime(df_ranks['date.entered']) + pd.to_timedelta(df_ranks['week'], unit='W')
df_ranks = df_ranks.sort_values(by=['song_id','week'], ascending=True) #Sort the df_ranks to see the changes in date

df_ranks = df_ranks[['song_id','date','week','rank']] #Retain only these columns
df_ranks

      song_id       date  week  rank
0           0 2000-09-30     1  78.0
317         0 2000-10-07     2  63.0
629         0 2000-10-14     3  49.0
936         0 2000-10-21     4  33.0
1236        0 2000-10-28     5  23.0
...       ...        ...   ...   ...
314       314 2000-09-09     1  99.0
627       314 2000-09-16     2  99.0
315       315 2000-07-08     1  99.0
628       315 2000-07-15     2  99.0
316       316 2000-11-04     1  99.0

[5307 rows x 4 columns]